{
  "name": "world-cup-cli",
  "version": "0.1.0",
  "description": "Terminal live scoreboard and match timeline for the FIFA World Cup.",
  "type": "module",
  "bin": {
    "world-cup": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "world-cup",
    "soccer",
    "football",
    "cli",
    "tui",
    "live-score"
  ],
  "author": "Perry Raskin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perryraskin/world-cup-cli.git"
  },
  "bugs": {
    "url": "https://github.com/perryraskin/world-cup-cli/issues"
  },
  "homepage": "https://github.com/perryraskin/world-cup-cli#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
